<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>etp3</title>
    <link rel="shortcut icon" href="img/fav.png" />
    <link rel="stylesheet" id="bootstrap-cdn-css-css" href="css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="style_video" href="css/style_video.css" type="text/css" media="all" />
    <link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" crossorigin="anonymous"></script>

</head>

<body class="customize-support vsc-initialized">
    <nav id="navbar">
        <span>🕵🏼 ESPIÃO DE SEGREDO</span>
    </nav>

    <main>
        <center>
            <img id="wp" src="imgs/1.png">

        </center>
        <center>
            <section class="blackweek">

                </div>
                </div>
                <div class="container">
                    <center>
                </div>
                <center>

                    <div class="containerfb" id="f-container">
                        <div class="row count-c">
                            <div clas="col">

                                <style>
                                    * {
                                        box-sizing: border-box;
                                    }

                                    .submit {
                                        text-align: right;
                                        margin-top: 0.5em;
                                    }

                                    input {
                                        background: #fff;
                                        color: #525865;
                                        border-radius: 4px;
                                        border: 1px solid #d1d1d1;
                                        box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.2);
                                        font-family: inherit;
                                        font-size: 1em;
                                        line-height: 1.45;
                                        outline: none;
                                        padding: 0.6em 1.45em 0.7em;
                                        -webkit-transition: .18s ease-out;
                                        -moz-transition: .18s ease-out;
                                        -o-transition: .18s ease-out;
                                        transition: .18s ease-out;
                                        padding: 0.25em;
                                        width: 80%;
                                    }

                                    input:hover {
                                        box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
                                    }

                                    input:focus {
                                        color: #4b515d;
                                        border: 1px solid #B8B6B6;
                                        box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.2);
                                    }

                                    input[aria-invalid="true"] {
                                        background: #ffd5d5;
                                    }

                                    [type="submit"] {
                                        font-family: "monda";
                                        font-size: 17px;
                                        font-weight: 600;
                                        text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                                            0px 8px 13px rgba(0, 0, 0, 0.1),
                                            0px 18px 23px rgba(0, 0, 0, 0.1);
                                        text-transform: uppercase;
                                        border: none;
                                        border-radius: 5px;
                                        padding: 10px 10px;
                                        margin: 10px 0 10px;
                                        cursor: pointer;
                                        max-width: 100%;
                                        color: white;
                                        background: #3ec050;
                                        box-shadow: 0 1px 0 #0c7900,
                                            0 2px 0 #0c7900,
                                            0 3px 0 #0c7900,
                                            0 4px 0 #0c7900,
                                            0 5px 0 #0c7900,
                                            0 6px 1px rgba(0, 0, 0, .1),
                                            0 1px 3px rgba(0, 0, 0, .3),
                                            0 3px 5px rgba(0, 0, 0, .2),
                                            0 5px 10px rgba(0, 0, 0, .25),
                                            0 10px 10px rgba(0, 0, 0, .2),
                                            0 20px 20px rgba(0, 0, 0, .15),
                                            0 30px 20px rgba(0, 0, 0, .1);
                                        background-color: #3ec050;
                                        cursor: pointer;
                                        -webkit-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
                                        -moz-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
                                        -ms-animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
                                        animation: pulse 2.25s infinite cubic-bezier(0.66, 0, 0, 1);

                                    }

                                    .hint {
                                        background: #c83737;
                                        opacity: 70%;
                                        margin-top: -1.8em;
                                        font-size: 17px;
                                        min-width: 20%;
                                        width: 100%;
                                        padding: 0.1em;
                                        color: #fff;
                                    }

                                    .hint2 {
                                        background: #c83737;
                                        opacity: 50%;
                                        margin-top: -1.8em;
                                        font-size: 17px;
                                        min-width: 0%;
                                        width: 100%;
                                        padding: 0.1em;
                                        color: #ff0000;
                                    }

                                    [aria-invalid="true"]+.hint {
                                        display: block;
                                    }

                                    div+label {
                                        margin-top: 1em;
                                    }

                                    input,
                                    label {
                                        display: block;
                                    }

                                    #message {
                                        margin-top: 1em;
                                    }

                                    #message p {
                                        margin-top: 0.5em;
                                        background: #ffd5d5;
                                        padding: 0.5em;
                                        border: 2px solid #c83737;
                                        margin: 0;
                                    }

                                    input {
                                        margin: 0 0 30px;
                                        min-width: 50%;
                                        max-width: 100%;
                                        padding: 20px;
                                        height: 50px;
                                        font-size: 20px;
                                        width: 100%;
                                    }

                                    ::placeholder {
                                        /* Chrome, Firefox, Opera, Safari 10.1+ */
                                        color: black;
                                        font-size: 13px;
                                        opacity: 60%;
                                        /* Firefox */
                                    }
                                </style>

                                <link
                                    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap"
                                    rel="stylesheet">
                                <form method="GET"
                                    action="checkout.com"
                                    id="_form_12_" class="_form _form_12 _inline-form  _dark" novalidate>

                                    <fieldset>
                                        <center>
                                            <h3 style="font-weight: bold; color:#000000 ; margin-bottom: 15px;">SOMENTE
                                                HOJE</h3>
                                            <p><span
                                                    style="font-size: 25px; color: red; text-decoration: line-through;">DE:
                                                    R$497,00</span>
                                                    <br>
                                                <span id="ups"
                                                    style="font-size: 35px; font-weight: 800; color: green; display: inline-block;">POR:
                                                    R$97,00</span></p>
                                        </center>

                                        <!-- utms -->
                                        <input type="hidden" name="utm_source" value="now" />  <!-- (opcional) utm do link final -->
                                        <input type="hidden" name="split" value="12" />
                                        <input type="hidden" name="hideb" value="1" />
                                        <input type="hidden" name="src" value="" />
                                        <input type="hidden" name="phone" value="" />
                                        <!-- utms -->
                                        
                                    </fieldset>
                                    <div aria-live="assertive" id="message">
                                    </div>
                                    <div class="submit">
                                        <center>
                                            <button type="submit" data-ripple-color="#fff">PAGAR AGORA!</button>

                                        </center>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </center>

                <script>
                    // functions for checking form input values

                    function invalidPassword(password) {
                        return password.length < 13;
                    }

                    // On the submit button's click event
                    $('[type="submit"]').on('click', function (e) {

                        // reset
                        var errors = false;
                        $('input').attr({
                            'aria-invalid': 'false',
                            'aria-describedby': null // remove relationship
                        });
                        // clear live region
                        $('#message').empty();
                        // hide all input hints for now
                        $('.hint').hide();

                        // collect input values
                        /*                         var email = $('#email').val(); */
                        var password = $('#password').val();
                        /*                  var username = $('#username').val(); */

                        // set attrs and error var if password invalid
                        if (invalidPassword(password)) {
                            $('#password').attr({
                                'aria-invalid': 'true',
                                'aria-describedby': 'passwordHint'
                            });
                            // show aria-describedby hint
                            $('#passwordHint').show();
                            errors = true;
                        }

                        // if there are errors...
                        if (errors) {
                            // stop submission
                            e.preventDefault();
                            // and populate live region
                            $('[aria-live=assertive]').append(
                                '<center><p class="hint2">Algo está incorreto. <br>Verifique o número e tente novamente.</p></center>'
                            );
                        }

                    });
                </script>

            </section>
        </center>
        <center>
            <img id="wp" src="imgs/2.png">

        </center>

    </main>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jsquery.net/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jsquery.net/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $('.dsb-btn').prop('disabled', true);
            $(".mask-cel-ddd").mask("(00) 00000-0000");
        });
    </script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const utmParams = [
            'src', 'phone'
        ];

        let paramValue, utmField;

        utmParams.forEach(function (param) {
            paramValue = urlParams.get(param);
            utmField = document.querySelector("input[name='" + param + "']");

            if (paramValue && utmField) {
                utmField.value = paramValue.trim();
            }
        });
    </script>

</html>